# barclays-eagle-bank

./: .gitignore  Dockerfile  ReadMe.md  TODO.md  build.gradle  run.sh  setupPostgres.sh
openapi/: openapi.yaml
src/main/java/com/justin/eagle/bank/: AppConfiguration.java  BankApplication.java  SwaggerConfiguration.java
src/main/java/com/justin/eagle/bank/account/: AccountCrudService.java  AccountCrudServiceImpl.java  AccountService.java  AccountServiceImpl.java  AccountViewForbiddenException.java  NoAccountFoundException.java
src/main/java/com/justin/eagle/bank/auth/: AuthenticateUserService.java  AuthenticateUserServiceImpl.java  BuildJwtService.java  TokenNotCreatedException.java  UserNotAuthorizedException.java
src/main/java/com/justin/eagle/bank/auth/model/: JwtClaims.java
src/main/java/com/justin/eagle/bank/dao/: AccountRepository.java  AccountRowMapper.java  BalanceUpdateException.java  DatabaseInteractionException.java  PartyFetchRowMapper.java  TransactionLogRowMapper.java  TransactionRepository.java  UserAccountBalanceInfoRowMapper.java  UserRepository.java
src/main/java/com/justin/eagle/bank/dao/model/: AccountStatusInfo.java  TransactionLog.java  UserAccountBalanceInfo.java  UserStatusDbInfo.java
src/main/java/com/justin/eagle/bank/domain/: Account.java  AccountIdentifier.java  ActiveAccount.java  Amount.java  ApprovedTransaction.java  AuditData.java  Balance.java  CreditTransaction.java  DebitTransaction.java  NewUser.java  PendingAccount.java  ProvisionedUser.java  Transaction.java  TransactionIdentifier.java  TransactionRequest.java  User.java  UserAddress.java  UserIdentifier.java  UserInfo.java  UserProfile.java
src/main/java/com/justin/eagle/bank/rest/controller/: UserNotFoundException.java  V1ApiController.java  V1ApiControllerAdvice.java
src/main/java/com/justin/eagle/bank/rest/mappers/: AccountMapper.java  CreateNewUserMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/justin/eagle/bank/transaction/: ApprovedTransactionMapper.java  FailedTransactionException.java  TransactionCrudService.java  TransactionCrudServiceImpl.java  TransactionNotFoundException.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/justin/eagle/bank/transaction/model/: TransactionErrorCause.java  TransactionType.java
src/main/java/com/justin/eagle/bank/user/: CreateUserService.java  CreateUserServiceImpl.java  UserCrudService.java  UserCrudServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/justin/eagle/bank/user/model/: NewUser.java  ProvisionedUser.java  User.java  UserAddress.java  UserProfile.java
src/main/java/com/justin/eagle/bank/utl/: IdSupplier.java  NowTimeSupplier.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: db.changelog-create-account-seq-tables.xml  db.changelog-create-transaction-table.xml  db.changelog-create-user-tables.xml  db.changelog-master.xml
src/test/java/com/justin/eagle/bank/: AuthorizeUserComponentTest.java  BankApplicationTests.java  BaseComponentTest.java  CreateAccountAndFetchComponentTest.java  CreateAccountComponentTest.java  CreateAndFetchTransactionComponentTest.java  CreateUserComponentTest.java  FetchUserComponentTest.java
src/test/java/com/justin/eagle/bank/dao/: TransactionRepositoryTest.java
src/test/java/com/justin/eagle/bank/embedded/: EmbeddedPostgresServer.java  EmbeddedServerRunner.java
src/test/java/com/justin/eagle/bank/matcher/: JsonTimestampCustomization.java  TimestampComparator.java  TimestampValueMatcher.java
src/test/java/com/justin/eagle/bank/transaction/model/: TransactionTypeTest.java
src/test/java/com/justin/eagle/bank/utl/: IdSupplierTest.java
src/test/resources/: application.yml
